group_name ,firstname ,middlename ,lastname ,nickname ,company ,address ,home ,mobile ,work ,fax ,email ,email2 ,email3 ,homepage ,bday ,bmonth ,ayear ,new_group ,address2 ,phone2
group1 ,Ivan ,Ivanovich ,Ivanov ,nick1 ,Company1 ,Moscow  pr. Mira  5 ,84991111111 ,89162222222 ,84955555555 ,84994569321 ,Ivanov@mail.ru ,Ivanov@gmail.com ,Ivanov@yandex.ru , ,1 ,1 ,1965 ,new_group1 , ,
group2 ,Petr ,Petrovich ,Petrov ,nick2 ,Company2 ,Moscow  pr. Mira  6 ,84991111112 ,89162222223 ,84955555556 ,84994569322 ,Petrov@mail.ru ,Petrov@gmail.com ,Petrov@yandex.ru , ,3 ,2 ,1967 ,new_group2 , ,
group3 ,Alexey ,Alekseevich ,Alexeev ,nick3 ,Company3 ,Moscow  pr. Mira  7 ,84991111113 ,89162222224 ,84955555557 ,84994569323 ,Alexeev@mail.ru ,Alexeev@gmail.com ,Alexeev@yandex.ru , ,5 ,3 ,1969 ,new_group3 , ,
group4 ,Alexandr ,Sergeevich ,Pushkin ,nick4 ,Company4 ,Moscow  pr. Mira  8 ,84991111114 ,89651234567 ,84955555558 ,84994569324 ,Pushkin@mail.ru ,Pushkin@gmail.com ,Pushkin@yandex.ru , ,7 ,4 ,1971 ,new_group1 , ,
group1 ,Sergey ,Alexandrovich ,Esenin ,nick5 ,Company5 ,Moscow  pr. Mira  9 ,84991111115 ,89997777777 ,84955555559 ,84994569325 ,Esenin@mail.ru ,Esenin@gmail.com ,Esenin@yandex.ru , ,9 ,5 ,1973 ,new_group2 , ,
group2 ,Elena ,Andreevna ,Petrova ,nick6 ,Company6 ,Moscow  pr. Mira  10 ,84991111116 ,89176666666 ,84955555560 ,84994569326 ,Petrova@mail.ru ,Petrova@gmail.com ,Petrova@yandex.ru , ,11 ,6 ,1975 ,new_group3 , ,
group3 ,Olga ,Yurjevna ,Ivanova ,nick7 ,Company7 ,Moscow  pr. Mira  11 ,84991111117 ,89168888888 ,84955555561 ,84994569327 ,Ivanova@mail.ru ,Ivanova@gmail.com ,Ivanova@yandex.ru , ,13 ,7 ,1977 ,new_group1 , ,
group4 ,Tatyana ,Ivanovna ,Kuznetsova ,nick8 ,Company8 ,Moscow  pr. Mira  12 ,84991111118 ,89168888889 ,84955555562 ,84994569328 ,Kuznetsova@mail.ru ,Kuznetsova@gmail.com ,Kuznetsova@yandex.ru , ,15 ,8 ,1979 ,new_group2 , ,
group1 ,Mariya ,Petrovna ,Smirnova ,nick9 ,Company9 ,Moscow  pr. Mira  13 ,84991111119 ,89168888890 ,84955555563 ,84994569329 ,Smirnova@mail.ru ,Smirnova@gmail.com ,Smirnova@yandex.ru , ,17 ,9 ,1981 ,new_group3 , ,
group2 ,Anatoliy ,Ivanovich ,Sokolov ,nick10 ,Company10 ,Moscow  pr. Mira  14 ,84991111120 ,89168888891 ,84955555564 ,84994569330 ,Sokolov@mail.ru ,Sokolov@gmail.com ,Sokolov@yandex.ru , ,19 ,10 ,1983 ,new_group1 , ,
group3 ,Vladimir ,Petrovich ,Lebedev ,nick11 ,Company11 ,Moscow  pr. Mira  15 ,84991111121 ,89168888892 ,84955555565 ,84994569331 ,Lebedev@mail.ru ,Lebedev@gmail.com ,Lebedev@yandex.ru , ,21 ,11 ,1985 ,new_group2 , ,
group4 ,Artem ,Alekseevich ,Vasiljev ,nick12 ,Company12 ,Moscow  pr. Mira  16 ,84991111122 ,89168888893 ,84955555566 ,84994569332 ,Vasiljev@mail.ru ,Vasiljev@gmail.com ,Vasiljev@yandex.ru , ,23 ,12 ,1987 ,new_group3 , ,
group1 ,Alexey ,Maximovich ,Gorkiy ,nick13 ,Company13 ,Moscow  pr. Mira  17 ,84991111123 ,89168888894 ,84955555567 ,84994569333 ,Gorkiy@mail.ru ,Gorkiy@gmail.com ,Gorkiy@yandex.ru , ,25 ,1 ,1989 ,new_group1 , ,
group2 ,Anna ,Andreevna ,Ahmatova ,nick14 ,Company14 ,Moscow  pr. Mira  18 ,84991111124 ,89168888895 ,84955555568 ,84994569334 ,Ahmatova@mail.ru ,Ahmatova@gmail.com ,Ahmatova@yandex.ru , ,27 ,2 ,1991 ,new_group2 , ,
group3 ,Anastasia ,Yurjevna ,Volochkova ,nick15 ,Company15 ,Moscow  pr. Mira  19 ,84991111125 ,89168888896 ,84955555569 ,84994569335 ,Volochkova@mail.ru ,Volochkova@gmail.com ,Volochkova@yandex.ru , ,29 ,3 ,1993 ,new_group3 , ,
group4 ,Evgeniy ,Petrovich ,Onegin ,nick16 ,Company16 ,Moscow  pr. Mira  20 ,84991111126 ,89168888897 ,84955555570 ,84994569336 ,Onegin@mail.ru ,Onegin@gmail.com ,Onegin@yandex.ru , ,31 ,4 ,1995 ,new_group1 , ,
group1 ,Andrey ,Ivanovich ,Egorov ,nick17 ,Company17 ,Moscow  pr. Mira  21 ,84991111127 ,89168888898 ,84955555571 ,84994569337 ,Egorov@mail.ru ,Egorov@gmail.com ,Egorov@yandex.ru , ,2 ,5 ,1997 ,new_group2 , ,
group2 ,Alexey ,Petrovich ,Pavlov ,nick18 ,Company18 ,Moscow  pr. Mira  22 ,84991111128 ,89168888899 ,84955555572 ,84994569338 ,Pavlov@mail.ru ,Pavlov@gmail.com ,Pavlov@yandex.ru , ,4 ,6 ,1999 ,new_group3 , ,
group3 ,Anna ,Alekseevna ,Nikitina ,nick19 ,Company19 ,Moscow  pr. Mira  23 ,84991111129 ,89168888900 ,84955555573 ,84994569339 ,Nikitina@mail.ru ,Nikitina@gmail.com ,Nikitina@yandex.ru , ,6 ,7 ,2001 ,new_group1 , ,
group4 ,Elena ,Petrovna ,Orlova ,nick20 ,Company20 ,Moscow  pr. Mira  24 ,84991111130 ,89168888901 ,84955555574 ,84994569340 ,Orlova@mail.ru ,Orlova@gmail.com ,Orlova@yandex.ru , ,8 ,8 ,2003 ,new_group2 , ,

