firstname,middlename,lastname,nickname,company,address,home,mobile,work,email,bday,bmonth,byear
Ivan,Ivanovich,Ivanov,nick1,Company1,Moscow  pr. Mira  5,84991111111,89162222222,84955555555,Ivanov@mail.ru,1,€нварь,1965
Petr,Petrovich,Petrov,nick2,Company2,Moscow  pr. Mira  6,84991111112,89162222223,84955555556,Petrov@mail.ru,3,февраль,1967
Alexey,Alekseevich,Alexeev,nick3,Company3,Moscow  pr. Mira  7,84991111113,89162222224,84955555557,Alexeev@mail.ru,5,март,1969
Alexandr,Sergeevich,Pushkin,nick4,Company4,Moscow  pr. Mira  8,84991111114,89651234567,84955555558,Pushkin@mail.ru,7,апрель,1971
Sergey,Alexandrovich,Esenin,nick5,Company5,Moscow  pr. Mira  9,84991111115,89997777777,84955555559,Esenin@mail.ru,9,май,1973
Elena,Andreevna,Petrova,nick6,Company6,Moscow  pr. Mira  10,84991111116,89176666666,84955555560,Petrova@mail.ru,11,июнь,1975
Olga,Yurjevna,Ivanova,nick7,Company7,Moscow  pr. Mira  11,84991111117,89168888888,84955555561,Ivanova@mail.ru,13,июль,1977
Tatyana,Ivanovna,Kuznetsova,nick8,Company8,Moscow  pr. Mira  12,84991111118,89168888889,84955555562,Kuznetsova@mail.ru,15,август,1979
Mariya,Petrovna,Smirnova,nick9,Company9,Moscow  pr. Mira  13,84991111119,89168888890,84955555563,Smirnova@mail.ru,17,сент€брь,1981
Anatoliy,Ivanovich,Sokolov,nick10,Company10,Moscow  pr. Mira  14,84991111120,89168888891,84955555564,Sokolov@mail.ru,19,окт€брь,1983
Vladimir,Petrovich,Lebedev,nick11,Company11,Moscow  pr. Mira  15,84991111121,89168888892,84955555565,Lebedev@mail.ru,21,но€брь,1985
Artem,Alekseevich,Vasiljev,nick12,Company12,Moscow  pr. Mira  16,84991111122,89168888893,84955555566,Vasiljev@mail.ru,23,декабрь,1987
Alexey,Maximovich,Gorkiy,nick13,Company13,Moscow  pr. Mira  17,84991111123,89168888894,84955555567,Gorkiy@mail.ru,25,€нварь,1989
Anna,Andreevna,Ahmatova,nick14,Company14,Moscow  pr. Mira  18,84991111124,89168888895,84955555568,Ahmatova@mail.ru,27,февраль,1991
Anastasia,Yurjevna,Volochkova,nick15,Company15,Moscow  pr. Mira  19,84991111125,89168888896,84955555569,Volochkova@mail.ru,29,март,1993
Evgeniy,Petrovich,Onegin,nick16,Company16,Moscow  pr. Mira  20,84991111126,89168888897,84955555570,Onegin@mail.ru,31,апрель,1995
Andrey,Ivanovich,Egorov,nick17,Company17,Moscow  pr. Mira  21,84991111127,89168888898,84955555571,Egorov@mail.ru,2,май,1997
Alexey,Petrovich,Pavlov,nick18,Company18,Moscow  pr. Mira  22,84991111128,89168888899,84955555572,Pavlov@mail.ru,4,июнь,1999
Anna,Alekseevna,Nikitina,nick19,Company19,Moscow  pr. Mira  23,84991111129,89168888900,84955555573,Nikitina@mail.ru,6,июль,2001
Elena,Petrovna,Orlova,nick20,Company20,Moscow  pr. Mira  24,84991111130,89168888901,84955555574,Orlova@mail.ru,8,август,2003