<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="Description" content="PHP-Addressbook" />
	<meta name="Keywords" content="" />

	<style type="text/css">
		
    body {background-image:url('./skins/header-red.jpg');background-repeat:repeat-x;background-position:top left;}
    table#maintable th {text-align:center;border:1px solid #ccc;font-size:12px;background:#b63a3a;color:#fff;}
    table#birthdays th {color:#fff;background:#b63a3a;margin:25px;border:1px solid #ccc;}
		table#maintable th a {color:#fff;}
body,#footer,ul {margin:0;padding:0;}
body,p,td,h1,h2,a,a:hover {font-family:Verdana,Helvetica,sans-serif;font-size:12px}
h1 {font-size:18px}
h2 {font-size:14px}
a {color:#036}
a:hover {color:#06C;text-decoration:none}
img {border:0;}
textarea {font-family:Arial,Helvetica,sans-serif;font-size:10pt}

#container {margin:0 auto;width:780px;border:0}
#top{color:#fff;margin:5px 0 0;height:20px;text-align:right;}
#header {height:80px;}
#header h1 {display:none;}

#nav {margin:0 0 20px;height:25px;width:770px;float:left;border:0;display:inline;}
#nav ul li a {color:#fff;padding:0 4px;}
#nav ul li img {display:none;}

#content {margin:20px 0 0;width:780px;}
#footer {margin:45px 0 0;padding:20px 0;clear:both;}

ul {list-style:none;}
ul li {display:inline;}
#footer ul li {display:block;}

label {margin-right:0.5em;width:10em;float:left;text-align:left;display:block;}

#search-az {text-align:center;padding:2px;}
#a-z a {font-size:75%;} 

.odd {background:#e5e5e5;}
.even {background:#f3f3f3;}

#right,.right {float:right;}
#left,.left {float:left;}
.clear {clear:both;}

.msgbox {padding:16px;border:1px solid #ccc;background:#fff4b4;width:60%;font-weight:700;}
.msgbox i {font-weight:400;}

table {width:100%;border:1px solid #ccc;border-collapse:collapse;}
table tr td {border:1px solid #ccc;padding:2px 1px}
table img,.center {text-align:center;}
table th {text-align:left;font-size:14px;padding:8px 4px;}

table#birthdays {border:0;}
.tablespace td {border:0;}

/* View.php */
table#view,table#view td {border:1px solid #000;border-collapse:collapse;}
table#view td {padding:5px;}

/* Edit.php */
#content input[type=text],#content textarea {width:220px; margin-bottom:3px;}
#content input[type=text] {height:1,1em}
// #content textarea {height:8em}
input.byear{width:4em !important;}

/* Source Forge */
#download {margin:0;width:180px;background:#63A624;color:#fff;border:1px solid #000;text-align:center;}
#download a,#top a {color:#fff;}

/* Login */
#content input[name=user],input[name=pass] {width:150px; margin-bottom:3px;}	</style>
	<!--[if !IE]>-->
	<link media="only screen and (max-device-width: 480px)" rel="stylesheet" type="text/css" href="iphone.css"/>
	<!--<![endif]-->
	<meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />


	<link rel="icon" type="image/png" href="icons/font.png" />
	<title>Адресная книга</title>  	</head>
  	<body>
  		<div id="container">
  			<div id="top"></div>
        <div id="header"><a href="."><img width="340" height="75" src="title_x2.png" title="Адресная книга" alt="Адресная книга" /></a></div>
  			<div id="nav"></div>
  			<div id="content">
  	      <form accept-charset="utf-8" id="LoginForm" name="LoginForm" method="post">
  	         <label>Пользователь:</echo></label><input name="user" tabindex="0"/><br/>
  	         <label>Пароль:</label><input name="pass" type="password"/><br/>
  	         <input type=submit value="Войти"/><br><br>
          </form>
  <script type="text/javascript">
    document.LoginForm.user.focus();
  </script>
  	         <a href="register">CREATE_ACCOUNT</a>
<!--  	         
  	       | <a href="register/email_password.php">FORGOT_PASSWORD</a>
  -->

  	         <br><br>
  	         <br>
  	         <hr>

  	         <b>New features</b>
  	         	<ul>- Connect your iPhone using <a href="http://simultaneouspancakes.com/Lessons/2010/06/24/connecting-an-iphone-4-to-exchange/">Exchange suppport</a></ul>
  	         	<ul>- Connect your Android using <a href="http://portal.smartertools.com/KB/a1148/setup-an-android-phone-or-tablet-for-exchange-activesync.aspx">Exchange suppport</a></ul>

<!--
  	         <br>
  	         <b>Support</b>
  	         	<ul>
  	         	<li>- Send us a mail to <a href="mailto:support@swiss-addressbook.com">support(at)swiss-addressbook.com</a></li>
  	         	</ul>
-->
  <script>				
    document.LoginForm.user.focus();
  </script>
        </div>