<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="Description" content="PHP-Addressbook" />
	<meta name="Keywords" content="" />

	<style type="text/css">
		
    body {background-image:url('./skins/header-red.jpg');background-repeat:repeat-x;background-position:top left;}
    table#maintable th {text-align:center;border:1px solid #ccc;font-size:12px;background:#b63a3a;color:#fff;}
    table#birthdays th {color:#fff;background:#b63a3a;margin:25px;border:1px solid #ccc;}
		table#maintable th a {color:#fff;}
body,#footer,ul {margin:0;padding:0;}
body,p,td,h1,h2,a,a:hover {font-family:Verdana,Helvetica,sans-serif;font-size:12px}
h1 {font-size:18px}
h2 {font-size:14px}
a {color:#036}
a:hover {color:#06C;text-decoration:none}
img {border:0;}
textarea {font-family:Arial,Helvetica,sans-serif;font-size:10pt}

#container {margin:0 auto;width:780px;border:0}
#top{color:#fff;margin:5px 0 0;height:20px;text-align:right;}
#header {height:80px;}
#header h1 {display:none;}

#nav {margin:0 0 20px;height:25px;width:770px;float:left;border:0;display:inline;}
#nav ul li a {color:#fff;padding:0 4px;}
#nav ul li img {display:none;}

#content {margin:20px 0 0;width:780px;}
#footer {margin:45px 0 0;padding:20px 0;clear:both;}

ul {list-style:none;}
ul li {display:inline;}
#footer ul li {display:block;}

label {margin-right:0.5em;width:10em;float:left;text-align:left;display:block;}

#search-az {text-align:center;padding:2px;}
#a-z a {font-size:75%;} 

.odd {background:#e5e5e5;}
.even {background:#f3f3f3;}

#right,.right {float:right;}
#left,.left {float:left;}
.clear {clear:both;}

.msgbox {padding:16px;border:1px solid #ccc;background:#fff4b4;width:60%;font-weight:700;}
.msgbox i {font-weight:400;}

table {width:100%;border:1px solid #ccc;border-collapse:collapse;}
table tr td {border:1px solid #ccc;padding:2px 1px}
table img,.center {text-align:center;}
table th {text-align:left;font-size:14px;padding:8px 4px;}

table#birthdays {border:0;}
.tablespace td {border:0;}

/* View.php */
table#view,table#view td {border:1px solid #000;border-collapse:collapse;}
table#view td {padding:5px;}

/* Edit.php */
#content input[type=text],#content textarea {width:220px; margin-bottom:3px;}
#content input[type=text] {height:1,1em}
// #content textarea {height:8em}
input.byear{width:4em !important;}

/* Source Forge */
#download {margin:0;width:180px;background:#63A624;color:#fff;border:1px solid #000;text-align:center;}
#download a,#top a {color:#fff;}

/* Login */
#content input[name=user],input[name=pass] {width:150px; margin-bottom:3px;}	</style>
	<!--[if !IE]>-->
	<link media="only screen and (max-device-width: 480px)" rel="stylesheet" type="text/css" href="iphone.css"/>
	<!--<![endif]-->
	<meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />


	<link rel="icon" type="image/png" href="icons/font.png" />
		
	<meta HTTP-EQUIV="REFRESH" content="3;url=.">
<title>Delete</title>	</head>
	<body>
		<div id="container">
			<div id="top">

<form name="logout" method="post" class="header">
<input type="hidden" name="logout" value="yes" />
<b>(admin)</b> <a href="#" onClick="document.logout.submit();">Выйти</a>
</form>
			</div>
			<div id="header">
				<h1><a href=".">Address Book</a></h1>
				<a href="."><img src="title_x2.png" width=340 height=75 title="Addressbook" alt="Addressbook" id="logo" /></a>
			</div>
			<div id="nav">
      			<!--
* http://www.dynamicdrive.com/dynamicindex1/ddlevelsmenu/index.htm
* http://www.dynamicdrive.com/dynamicindex1/popupmenu.htm
* http://www.alistapart.com/articles/horizdropdowns/
-->
<ul>
<li>
	<a href="./">Главная</a>
</li>
<li class="all">
	<a href="edit.php">Добавить контакт</a>
</li>
	<li class="admin">
		<a href="group.php">Группы</a>
	</li>
	<li class="all">
		<a href="birthdays.php">Дни рождения</a>
	</li>
	<li class="export">
    	<a href="view.php?all&amp;print">Распечатать всё</a>
  </li>
	<li class="export">
      <a href="view.php?all&amp;print&amp;phones">Распечатать номера телефонов</a>
  </li>
	<li class="export">
    	<a href="map.php?">MAP</a>
  </li>
	<li class="export">
    	<a href="export.php">Экспорт</a>
  </li> 
	<li class="export">
    	<a href="import.php">Импорт</a>
  </li> 
</ul>
			</div>
			<div id="content">

<h1>Delete record</h1><br /><div class='msgbox'>Record successful deleted</i></div>

<br>
<br>
	</div>
	<div id="footer">

			<ul>
				<li><a href="http://sourceforge.net/projects/php-addressbook/">php-addressbook</a> <a href="notes.htm">v8.2.5.2 - rFormat:%H@github</a></li>
			</ul>
	</div>
</div>
	</body>

<!-- 
Copyright Notice:
This script was written by Rob Minto, and is free to use and distribute under GPL. 
Any improvements, please email rob(at)widgetmonkey.com. 
Keep software free. 
And please leave this copyright notice. Thanks.

Major update 2007-2009 by Olivier Chatelain, feel free to use and distribute under GPL. 
Any improvements, please email chatelao(at)users.sourceforge.net. 

Updated 2009 - Complete theme redesign by Leighton West. Any theme problems,
please email retrorobot(at)users.sourceforge.net.

Major contribution Mark James ("famfamfam"-icons, cc-by-2.5)
For more details see: http://www.famfamfam.com/lab/icons/silk/

Major contribution "frequency decoder" ("Unobtrusive Table Sort Script", cc-by-sa-2.5)
For more details see: http://www.frequency-decoder.com/2006/09/16/unobtrusive-table-sort-script-revisited/
-->