"-----------------------------7e182e2e0b2c\r\n"
"Content-Disposition: form-data; name=\"id\"\r\n"
"\r\n"
"\r\n"
"-----------------------------7e182e2e0b2c\r\n"
"Content-Disposition: form-data; name=\"firstname\"\r\n"
"\r\n"
"qwqw\r\n"
"-----------------------------7e182e2e0b2c\r\n"
"Content-Disposition: form-data; name=\"middlename\"\r\n"
"\r\n"
"qwqw\r\n"
"-----------------------------7e182e2e0b2c\r\n"
"Content-Disposition: form-data; name=\"lastname\"\r\n"
"\r\n"
"gfgf\r\n"
"-----------------------------7e182e2e0b2c\r\n"
"Content-Disposition: form-data; name=\"nickname\"\r\n"
"\r\n"
"cvcv\r\n"
"-----------------------------7e182e2e0b2c\r\n"
"Content-Disposition: form-data; name=\"photo\"; filename=\"\"\r\n"
"Content-Type: application/octet-stream\r\n"
"\r\n"
"\r\n"
"-----------------------------7e182e2e0b2c\r\n"
"Content-Disposition: form-data; name=\"title\"\r\n"
"\r\n"
"sdfd\r\n"
"-----------------------------7e182e2e0b2c\r\n"
"Content-Disposition: form-data; name=\"company\"\r\n"
"\r\n"
"dadf\r\n"
"-----------------------------7e182e2e0b2c\r\n"
"Content-Disposition: form-data; name=\"address\"\r\n"
"\r\n"
"vsdvsdv\r\n"
"-----------------------------7e182e2e0b2c\r\n"
"Content-Disposition: form-data; name=\"home\"\r\n"
"\r\n"
"111\r\n"
"-----------------------------7e182e2e0b2c\r\n"
"Content-Disposition: form-data; name=\"mobile\"\r\n"
"\r\n"
"111\r\n"
"-----------------------------7e182e2e0b2c\r\n"
"Content-Disposition: form-data; name=\"work\"\r\n"
"\r\n"
"111\r\n"
"-----------------------------7e182e2e0b2c\r\n"
"Content-Disposition: form-data; name=\"fax\"\r\n"
"\r\n"
"3453\r\n"
"-----------------------------7e182e2e0b2c\r\n"
"Content-Disposition: form-data; name=\"email\"\r\n"
"\r\n"
"qwqw.gfgfqwqw.@dadf\r\n"
"-----------------------------7e182e2e0b2c\r\n"
"Content-Disposition: form-data; name=\"email2\"\r\n"
"\r\n"
"erw@dfsf.fw\r\n"
"-----------------------------7e182e2e0b2c\r\n"
"Content-Disposition: form-data; name=\"email3\"\r\n"
"\r\n"
"yere@fg.gfwege\r\n"
"-----------------------------7e182e2e0b2c\r\n"
"Content-Disposition: form-data; name=\"homepage\"\r\n"
"\r\n"
"\r\n"
"-----------------------------7e182e2e0b2c\r\n"
"Content-Disposition: form-data; name=\"bday\"\r\n"
"\r\n"
"8\r\n"
"-----------------------------7e182e2e0b2c\r\n"
"Content-Disposition: form-data; name=\"bmonth\"\r\n"
"\r\n"
"April\r\n"
"-----------------------------7e182e2e0b2c\r\n"
"Content-Disposition: form-data; name=\"byear\"\r\n"
"\r\n"
"1888\r\n"
"-----------------------------7e182e2e0b2c\r\n"
"Content-Disposition: form-data; name=\"aday\"\r\n"
"\r\n"
"\r\n"
"-----------------------------7e182e2e0b2c\r\n"
"Content-Disposition: form-data; name=\"amonth\"\r\n"
"\r\n"
"-\r\n"
"-----------------------------7e182e2e0b2c\r\n"
"Content-Disposition: form-data; name=\"ayear\"\r\n"
"\r\n"
"\r\n"
"-----------------------------7e182e2e0b2c\r\n"
"Content-Disposition: form-data; name=\"new_group\"\r\n"
"\r\n"
"[none]\r\n"
"-----------------------------7e182e2e0b2c\r\n"
"Content-Disposition: form-data; name=\"address2\"\r\n"
"\r\n"
"qdqd\r\n"
"-----------------------------7e182e2e0b2c\r\n"
"Content-Disposition: form-data; name=\"phone2\"\r\n"
"\r\n"
"111\r\n"
"-----------------------------7e182e2e0b2c\r\n"
"Content-Disposition: form-data; name=\"notes\"\r\n"
"\r\n"
"fwfwf\r\n"
"-----------------------------7e182e2e0b2c\r\n"
"Content-Disposition: form-data; name=\"submit\"\r\n"
"\r\n"
"\xD0\xA1\xD0\xBE\xD1\x85\xD1\x80\xD0\xB0\xD0\xBD\xD0\xB8\xD1\x82\xD1\x8C\r\n"
"-----------------------------7e182e2e0b2c--\r\n"
