HTTP/1.1 200 OK
Date: Fri, 21 Apr 2017 16:28:33 GMT
Server: Apache/2.4.7 (Ubuntu)
X-Powered-By: PHP/5.5.9-1ubuntu4.20
Cache-Control: no-cache, must-revalidate
Expires: Sat, 26 Jul 1997 05:00:00 GMT
Set-Cookie: uin=logged-out
Set-Cookie: PHPSESSID=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0
Set-Cookie: uin=63d193e158fe4322ae219e1b6b1bf34d
Set-Cookie: uin=logged-out
Set-Cookie: PHPSESSID=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0
Set-Cookie: uin=63d193e158fe4322ae219e1b6b1bf34d
Content-Encoding: gzip
Vary: Accept-Encoding
Content-Length: 2152
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html

